<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <title>Product design</title>
    </head>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            width: 900px;
            background-color: hsl(30, 38%, 92%);
            margin-left: auto;
            margin-right: auto;
            margin: 30px;
            padding: 30px;
            margin-bottom: auto;
            justify-content: center;
            align-items: center;
            border: none;
            height: 70%;
        }

        .row {
            display: flex;
            padding: 30px 20px 20px;
            width: 900px;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: hsl(0, 0%, 100%);
            justify-content: space-evenly;
            height: 70%;
        }

        .column {
            flex: 30%;
            flex-direction: column;
        }
        
        .top {
            color: hsl(228, 12%, 48%);
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            padding: 15px;
            margin: 20px;
        } 

        h2 {
            color: hsl(212, 21%, 14%);
            font-size: 35px;
            font-family: 'Fraunces', serif;
            padding: 15px;
            top: 1;
            margin: 20px;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            color: hsl(228, 12%, 48%);
            font-size: 14px;
            padding: 15px;
            top: 1;
            margin: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 15px;
            top: 1;
            margin: 20px;
        }

        h3 {
            color: hsl(158, 36%, 37%);
            font-family: 'Fraunces', serif;
            font-size: 30px;
        }

        span {
            color: hsl(228, 12%, 48%);
            text-decoration: line-through;
            font-size: 14px;
            z-index: 1;
        }

        button {
            border: none;
            border-radius: 10px;
            text-align: center;
            background-color: hsl(158, 36%, 37%);
            color: hsl(0, 0%, 100%);
            padding: 15px;
            width: 70.5%;
            margin: 20px;
            font-family: 'Montserrat', sans-serif;
            top: 1;
        }
        .sauare {
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <div class="square">
        <div class="row">
            <div class="column">
                <img class="img-pef" src="https://scontent-los2-1.xx.fbcdn.net/v/t39.30808-6/305439933_3572717616288173_6797516423645016576_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeF2Lu2S0WWELm3H4SyY-wFopf5yNRT-6nCl_nI1FP7qcG3zdYCGt5PP2zRs_xbEohm3ewfqqbG4OHuGF5l_ivl6&_nc_ohc=U5CrQ_wxoRIAX9b-u00&_nc_ht=scontent-los2-1.xx&oh=00_AT-OAwvMT-vni8lrkqAmrm-Ib9GbfT2gFsfXb44k0APOiA&oe=632891A1" alt="perfume" width="100%" height="100%"/>
           </div>
            <div class="column">
            <p class="top">P E R F U M E</p>
            <h2><b>Gabriell <br> Essence Eau <br> De Parfum</b></h2>
            <p>A floral, solar and voluptuous <br> interpretation composed by <br> Olivier Polge, Perfuner-Creator <br> for the House of CHANEL.</p>
            <div class="container">
            <h3><b>$149.99</b> <span>$169.99</span></h3>
            </div>
            <button type="button"><i class="fa fa-shopping-cart"></i> Add to Cart</button>
            </div>
        </div>
        </div>
    </body>
</html>